NEXT_PUBLIC_BACKEND_SERVER=http://188.121.115.0:8000
NEXT_PUBLIC_S3_PAGES_URL=easynect-pages-contents.s3.ir-thr-at1.arvanstorage.ir
NEXT_PUBLIC_S3_CONTENTS_URL=easynect-static-contents.s3.ir-thr-at1.arvanstorage.ir