# NEXT_PUBLIC_BACKEND_SERVER=http://65.109.0.142:8181
NEXT_PUBLIC_S3_PAGES_URL=easynect-pages-contents.s3.ir-thr-at1.arvanstorage.ir
NEXT_PUBLIC_S3_CONTENTS_URL=easynect-static-contents.s3.ir-thr-at1.arvanstorage.ir
NEXT_PUBLIC_FRONTEND_SERVER=http://localhost:3000
NEXT_PUBLIC_BACKEND_SERVER=http://185.226.116.246:8000

